<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alltestgiftsnew.product_list_Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F9F9F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: #5584AC;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="31.0" prefWidth="240.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="240.0">
                           <children>
                              <Button fx:id="go_back_button" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#GoBack" prefHeight="37.0" prefWidth="115.0">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/C:/Users/User/Desktop/Github/AllTestGiftsNew/src/main/resources/com/example/alltestgiftsnew/img/go-back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="iconButton" />
                                    <String fx:value="hovers" />
                                 </styleClass>
                                 <stylesheets>
                                    <URL value="@style.css" />
                                 </stylesheets>
                              </Button>
                              <Pane prefHeight="45.0" prefWidth="252.0" />
                              <Button fx:id="button_cart" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#GoToCart" prefHeight="37.0" prefWidth="125.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/C:/Users/User/Desktop/Github/AllTestGiftsNew/src/main/resources/img/basket.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="iconButton" />
                                    <String fx:value="hovers" />
                                 </styleClass>
                                 <stylesheets>
                                    <URL value="@style.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="product_card" alignment="TOP_CENTER" prefHeight="306.0" prefWidth="230.0" styleClass="backProductCard">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="38.0" prefWidth="230.0">
                           <children>
                              <Label fx:id="product_name" alignment="CENTER" prefHeight="47.0" prefWidth="230.0" text="Rose bouquet" textFill="#1a132f">
                                 <font>
                                    <Font name="Cambria" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fx:id="product_image" fitHeight="152.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/User/Desktop/Github/AllTestGiftsNew/src/main/resources/img/pinpng.com-rose-emoji-png-698878.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="230.0">
                           <children>
                              <Text fx:id="product_description" fill="#1a132f" strokeType="OUTSIDE" strokeWidth="0.0" text="Roses, very elegant and adorable gift for any occasion!" textAlignment="CENTER" wrappingWidth="224.64453125">
                                 <font>
                                    <Font name="Candara" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="75.0" text="price: " textFill="#1a132f">
                                 <font>
                                    <Font name="Candara" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="product_price" prefHeight="30.0" prefWidth="74.0" text="\$70" textFill="#1a132f">
                                 <font>
                                    <Font name="Candara" size="25.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buy_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="buy" text="BUY">
                                 <font>
                                    <Font name="Candara Bold" size="15.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@style.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <stylesheets>
                        <URL value="@style.css" />
                     </stylesheets>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="transparent" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="430.0" styleClass="backProductCard">
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="313.0" text="FLOWERS">
                           <font>
                              <Font name="Cambria" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@style.css" />
                     </stylesheets>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="430.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="0" prefWidth="0" styleClass="transparent" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="grid" prefHeight="70.0" prefWidth="78.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <stylesheets>
                              <URL value="@style.css" />
                           </stylesheets>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
